<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			body {
				font-family: "Helvetica", "Arial", serif;
				color: #333;
				background-color: #ccc;
				margin: 1em 10%;
			}
			
			h2 {
				color: #333;
				background-color: transparent;
			}
			
			a {
				color: #c60;
				background-color: transparent;
				font-weight: bold;
				text-decoration: none;
			}
			
			ul {
				padding: 0;
			}
			
			li {
				float: left;
				padding: 1em;
				list-style: none;
			}
			
			#imagegallery {}
			
			#imagegallery a {
				margin: 0px 20px 20px 0px;
				padding: 0px;
				display: inline;
			}
			
			#imagegallery a img {
				border: 0;
			}
		</style>

	</head>

	<body>
		<h2>
		    美女画廊
		</h2>

		<div id="imagegallery">
			<a href="images/1.jpg" title="美女A">
				<img src="images/1-small.jpg" width="100px" alt="美女1" />
			</a>
			<a href="images/2.jpg" title="美女B">
				<img src="images/2-small.jpg" width="100px" alt="美女2" />
			</a>
			<a href="images/3.jpg" title="美女C">
				<img src="images/3-small.jpg" width="100px" alt="美女3" />
			</a>
			<a href="images/4.jpg" title="美女D">
				<img src="images/4-small.jpg" width="100px" alt="美女4" />
			</a>
		</div>

		<div style="clear:both"></div>

		<img id="image" src="images/placeholder.png" alt="" width="400px" />

		<p id="des">选择一个图片</p>
   <script>
// var o=document.getElementById('imagegallery')
   var aA=document.getElementsByTagName('a');
   var aDiv=document.getElementsByTagName('div')[1];
   var oId=document.getElementById('image');
//    for(var i=0;i<aA.length;i++){
//        aA[i].onclick=function(){
// 		  aDiv.innerHTML= aA[i].title;
// 		  oId.src=aA[i].href;
// 		  return false;
// 	   }
	 
//    }
   for(var i=0;i<aA.length;i++){
       aA[i].onclick=function(){
		  aDiv.innerHTML= this.title;
		  oId.src=this.href;
		  return false;
	   }
	 
   }
// for (var i = 0; i < aA.length; i++) {
// 	aA[i].onclick = function (num) {
// 		return function () {
// 			aDiv.innerHTML = aA[num].title;
// 			oId.src = aA[num].href;
// 			return false;
// 		}
// 	}(i);
// }
   </script>
	</body>

</html>